{
  "DatabaseSettings": {
    "Provider": "InMemory",
    "DefaultConnection": "Server=[Server];Initial Catalog=[SmartCharging];Persist Security Info=False;User ID=sa;Password=[Password];MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "LogSettings": {
    "ElasticSearchConnection": "http://localhost:9200"
  }
}
